{
  "name": "heatmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/worker.js --bundle --format=iife --minify --outfile=public/worker.js",
    "start": "node server.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "fit-file-parser": "^6.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}